[mixin] tml

[title]: Balderdash

[article]

  Google removed its famous 'Don't be evil' motto from the introduction to its code of conduct in late April or early May this year.

[img].full(google spicy chicken.webp)

[article]

  Wish had not been so lucky. Hail 䶮䴗䶮府.

[img].half(win-insider-1.webp)
[img].half(win-insider-2.webp)
[img].half(win-insider-3.webp)

[article]

  Cycle, recycle.

[img].full(recycle.webp)

[article]

  Next topic in AI: teach them to lie since honesty is cruelty.

[img].half(i-am-certainly-a-dog.webp)
