[mixin] @std/vue

[require](@std/assets/katex.css)

[h2] [title]

[title]: 我对投资的理解

  佛系炒币好几年，各种投资资讯也主动被动接受不少，但是感觉其中很多相关的概念和做法都非常天真，都是基于一些“貌似合理的比喻”，因此经常出现两种相反的做法都说得通的情况。借此A股美股比特币黄金齐跌的大喜之日，我整理了一下我对投资的理解和看法，希望尽可能做到<b>明确</b>和<b>自洽</b>。

[h3] 持有人民币也是投资

  首先需要明确的一点是，只要有财产就存在资产配置。很多人认为投资有风险，然而在我看来根本不存在“投资”和“不投资”的选择，只有“综合配置各种资产”和“全仓人民币”。那么人民币是不是风险最低的选项呢？这取决于对价值和风险的定义。

[h3] 价值参考系

  日常生活中我们接触到的东西都是通过人民币定价的，因此自然而然地就会觉得今天的10元钱和明天的10元钱价值是相同的。但是很明显，大家都知道通货膨胀是必然的。因此又有了乘以一个[$]e^{rT}$或者[$]e^{\int_0^Trdt}$的做法。事实上对于个人投资者来说，理想的价值单位应该是一生购买的商品的总和。毕竟不管是货币还是股票，对个人来说他们的价值最终还是在于能换成商品。这个价值可以称为“绝对价值”。然而在对比不同的投资方案的时候，每种资产的绝对价值既不好算，也没必要，我们只需要选择一种能够与这几类资产都能简单地兑换地东西作为参考即可。加上通胀补正后的人民币确实是一个可以适合绝大多数情况的价值参考标准，但它并不是唯一标准。在讨论A股个股的表现时，沪深300有时就更能显示一个个股的好坏。而在比较各种加密货币时，也可以使用比特币作为一个价值的标准。

  我后文所说的“价值”，都是指该资产在讨论价值的时刻能够兑换多少单位的参考资产。

[h3] 交易是等价交换

[quote] 注：本文假设交易不存在手续费且市场流动性充足

  一个常见的说法是“大家都购买一个股票就会使它价格上涨，大家都抛售就会使价格下跌”。这个说法是合理的，但是很多人其实并不清楚这里买和卖的含义。在二级市场上，交易双方都是对等的，你买了500股腾讯，就必然意味着同时有另一个人卖了500股腾讯。这个交易对手不是腾讯，也不是政府，而是一个和你一样的投资者。同样的，你在卖的同时，必然也有另一个人在买。那么既然买卖都是同时同地等量地进行的，“大家都买一个股票”的说法自然也就失去了含义。

  事实上交易的“方向”的概念本来就是很模糊的。现在交易所里对“买入”和“卖出”的定义一般是使得交易发生的客户眼里的方向。比如我先下了一个22元的买单，如果此时交易所里已经有价格低于22元的卖单在等待了，这笔交易就会立即发生，并且被认为是“买入”。而如果此时交易所里没有低于22元的卖单，我的单在等待一会之后才因为一个卖家的新出价而完成，那么就会被认为是“卖出”。可以看到在这种定义下，之前说的“购买会使它价格上涨，卖出会使价格下跌”的说法自然是成立的，因为你只有出价高于市场买一价才有可能立即完成，从而使得你的交易被认为是“买入”，这自然会使得价格上涨。

  等价交换的原理可以用来给资产定价。

  交易行为不会造成投资者总资产的变化。

[h3] 投资的目的是使最大化将来资产价值期望

  不要试图让过去的操作变得正确。

[h3] 满意度曲线

[quote] 任何比今晚猝死的概率还低的事件都不值得花费精力

  负无穷问题：截尾分布或者满意度下限。

[h3] 期货和期权

  具体市场定义有所区别，比如能否提前行权。
  大多数期货并不交割，甚至永续。

[h3] 不分红的股票和永续债

