[mixin] @std/vue

[title]: 群sim助手

[require](@std/assets/katex.css)

[h2] 群sim助手

[h3] 抽奖分析

  [#] <b>设</b>

[$$]>>
\newcommand\E{\operatorname E}
\begin{aligned}

g&:~~\text{身上的钱}\\
p&:~~\text{奖池里的钱}\\
z&:~~\text{抽到的物资折算价值}\\
a&:~~\text{中全奖后是否继续抽}\\
w&:~~\text{物资价值参数}\\
\E(g,p,z;~a,w)&:~~\text{最终收益期望}\\

\end{aligned}
<<

  [#] <b>根据 [LOTUS]，有</b>

[LOTUS]: [link](https://en.wikipedia.org/wiki/Law_of_the_unconscious_statistician)(Law of the unconscious statistician)

[$$]>>
\newcommand\E{\operatorname E}
\E(g,p,z;~a,w) = \begin{cases}
    g + z &\text{if g < 100} \\
    \E^\prime(g,p,z;~a,w) &\text{otherwise}
\end{cases}
<<

[$$]>>
\newcommand\E{\operatorname E}
\begin{aligned}
\E^′(g,p,z;~a,w) &= 0.01 ⋅ a ⋅ \E(g+p-20,0,z;~a,w) &\text{(全奖，继续抽)} \\
                &+ 0.01 ⋅ (1-a) ⋅ (g+p-20+z) &\text{(全奖，不继续抽)} \\
                &+ 0.1 ⋅ \E(g-100+⌊0.05⋅(p+80)⌋,p+80-⌊0.05⋅(p+80)⌋,z;~a,w) &\text{(5\%奖池)} \\
                &+ 0.49 ⋅ \E(g-100+⌊0.01⋅(p+80)⌋,p+80-⌊0.01⋅(p+80)⌋,z;~a,w) &\text{(1\%奖池)} \\
                &+ 0.1 ⋅ \E(g-100,p+80,z+2⋅w_{\text{q5枪}};~a,w) &\text{(q5枪)} \\
                &+ 0.1 ⋅ \E(g-100,p+80,z+2⋅w_{\text{q5包}};~a,w) &\text{(q5包)} \\
                &+ 0.1 ⋅ \E(g-100,p+80,z+5⋅w_{\text{q1枪}};~a,w) &\text{(q1枪)} \\
                &+ 0.1 ⋅ \E(g-100,p+80,z+5⋅w_{\text{q1包}};~a,w) &\text{(q1包)}

\end{aligned}
<<

[h3] 抽奖计算器

<div>
<input type="checkbox" id="gacha-a"><label for="gacha-a">中全奖后继续抽</label>
</div><div>
<input type="checkbox" id="gacha-w" checked><label for="gacha-w">物资折算成价格</label>
</div><div>
<label for="gacha-g">起始资金 [$]g$ = </label><input type="number" id="gacha-g" value="1000">
</div><div>
<label for="gacha-p">奖池 [$]p$ = </label><input type="number" id="gacha-p" value="800">
</div>

<div>
[$]a$ = <span id="gacha-result-a">0</span><br>
[$]w_{\text{q5枪}}$ = <span id="gacha-result-w-q5-gun">10</span><br>
[$]w_{\text{q5包}}$ = <span id="gacha-result-w-q5-bread">50</span><br>
[$]w_{\text{q1枪}}$ = <span id="gacha-result-w-q1-gun">1</span><br>
[$]w_{\text{q1包}}$ = <span id="gacha-result-w-q1-bread">5</span><br>
[$]{\operatorname E}(g,p,0;~a,w)$ = <span id="gacha-result-e">0</span><br>
</div>

<div style="width:1px;height:40px"/>

[require](main.js)
