html {
    font-family: 'Roboto', 'Helvetica', 'Arial', 'PingFang SC', 'Microsoft YaHei', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    width: 100%;
    height: 100%;

    background: white;
    color: #33333d;

    -webkit-user-select: none;

    @media (max-width: 725px) {
        font-size: 14px;
        font-weight: 300;
        text-align: justify;
    }
}

body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
}

a {
    color: #027AD2;
}

section {
    min-height: 50%;
    padding: 150px 100px;

    @media (max-width: 725px) {
        padding: 25px 15px;
    }

    &:nth-child(2n-1) {
        background: #fdfdfd;
        box-shadow: inset 0 1px 0 0 white;
    }

    &:not(:last-child) {
        border-bottom: 1px solid #eee;
    }
}

pre {
    background: white;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 25px;
    font-size: .9rem;
    text-align: left;
    overflow-x: auto;
}

code {
    font-family: 'Roboto Mono', 'Menlo', 'Consolas', monospace;
    font-size: .9rem;
}

h2 {
    margin-top: 50px;
    font-size: 2rem;

    &.section-header {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
}

h3 {
    margin-top: 80px;
    font-size: 1.2rem;
}

h4 {
    margin-top: 40px;
    font-size: 1rem;
}

ul li {
    font-size: .9rem;
}

p {
    text-indent: 2rem;
}

blockquote p {
    text-indent: 0;
}

.content {
    margin: 0 auto;
    max-width: 1000px;
}

#heading {
    padding: 0;
    height: 100%;
    text-align: center;
    position: relative;
}

#title {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);

    h1 {
        font-family: 'Zapfino', 'Kalam', cursive;
        font-size: 6rem;
        font-weight: 400;

        @media (max-width: 725px) {
            font-size: 4rem;
        }
    }
}

#nav {
    position: fixed;
    top: 35px;
    right: 30px;
    z-index: 5;

    @media (max-width: 725px) {
        top: 15px;
        right: 10px;
    }

    #nav-icon {
        position: absolute;
        top: 0;
        right: 0;
        padding: 6px;
        background: rgba(255,255,255,.9);
        border-radius: 2px;
        border: 1px solid transparent;
        font-size: 0;
        z-index: 4;
    }

    #nav-menu {
        display: none;
        position: relative;
        top: 35px;
        right: 0;
        margin: 0;
        border: 1px solid #efefef;
        border-bottom: 1px solid #ddd;
        border-radius: 2px;
        padding: 25px;
        background: rgba(255,255,255,.95);
        box-shadow: 0 1px 3px 0 #eee;
        z-index: 3;

        li {
            list-style: none;

            a {
                display: block;
                text-decoration: none;
                padding: 3px 0;
                color: inherit;
                font-size: 1rem;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    &:hover {
        ul {
            display: block;
        }

        #nav-icon {
            border: 1px solid #efefef;
            border-bottom: none;
        }

        #nav-menu {
            display: block;
        }
    }
}
