[mixin] tml

[title]: Test The Timeline

[article] Hello World

  More columns than will fitSection

  How overflowing columns are handled depends on whether you are in a fragmented media context, such as print, or a
continuous media context, such as a web page.

  In fragmented media, once a fragment (for example a page) is filled with columns, the columns will move to a new page
and fill that up with columns. In continuous media, columns will overflow in the inline direction. On the web this means
that you will get a horizontal scrollbar.

  The example below shows this overflow behaviour. My multicol container has a height and there is more text than space to
create columns, therefore we get columns created outside of the container.

[quote] Too Young Too Simple

  Julia function arguments follow a convention sometimes called “pass-by-sharing”,
which means that values are not copied when they are passed to functions. Function arguments themselves act as new
variable bindings (new locations that can refer to values), but the values they refer to are identical to the passed
values. Modifications to mutable values (such as Arrays) made within a function will be visible to the caller. This is
the same behavior found in Scheme, most Lisps, Python, Ruby and Perl, among other dynamic languages.

[article]

[h3] Small Title

[code].julia>>>
f(x,y) = x + y

function g(x,y)
    return x * y
    x + y
end

julia> f(2,3)
5

julia> g(2,3)
6
<<<

[article] Yet another page

  Julia `function` arguments follow a convention sometimes called “pass-by-sharing”, which means that values are not
copied when they are passed to functions. Function arguments themselves act as new variable bindings (new locations that
can refer to values), but the values they `refer` to are identical to the passed values. Modifications to mutable values
(such as Arrays) made within a function will be visible to the caller. This is the same behavior found in Scheme, most
Lisps, Python, Ruby and Perl, among other dynamic languages.

[article] List

[-] manjaro rolling because life's never still
[-] manjaro rolling because life's never still
[-] manjaro rolling because life's never still
[-] manjaro rolling because life's never still

[article]

  More columns than will fitSection

  How overflowing columns are handled depends on whether you are in a fragmented media context, such as print, or a
continuous media context, such as a web page.

  In fragmented media, once a fragment (for example a page) is filled with columns, the columns will move to a new page
and fill that up with columns. In continuous media, columns will overflow in the inline direction. On the web this means
that you will get a horizontal scrollbar.

[h3] nonsence

  The example below shows this overflow behaviour. My multicol container has a height and there is more text than space
to create columns, therefore we get columns created outside of the container.

[article] Yet another page

  Julia `function` arguments follow a convention sometimes called “pass-by-sharing”, which means that values are not
copied when they are passed to functions. Function arguments themselves act as new variable bindings (new locations that
can refer to values), but the values they `refer` to are identical to the passed values. Modifications to mutable values
(such as Arrays) made within a function will be visible to the caller. This is the same behavior found in Scheme, most
Lisps, Python, Ruby and Perl, among other dynamic languages.
