html, body {
    position: relative;
    width: 100%;
    height: 100%;
}
body {
    background-color: #ddd;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
label {
    display: block;
}
#app {
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}
#blocklyDiv {
    height: 100%;
    width: 70%;
    position: absolute;
    bottom: 0;
    text-align: left;
}
#output {
    height: calc(100% - 2em - 30px);
    width: calc(30% - 2em);
    position: absolute;
    padding: 1em;
    bottom: 0;
    right: 0;
    overflow-y: auto;
    background-color: #ddd;
    color: #333;
    white-space: pre-wrap;
    font-size: 0.8rem;
    font-family: monospace;
    text-align: left;
}
#copy {
    height: 30px;
    width: calc(30% - 1.6rem);
    position: absolute;
    padding: .2em 1em;
    right: 0;
    top: 0;
    background-color: #ddd;
    font-size: 0.8rem;
    color: #333;

    button {
        margin: auto;
    }
}
#bottom-notice {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    font-size: .6rem;
    color: #aaa;
    width: calc(30% - 1.6rem);
    z-index: 1;

    a {
        color: #aaa;
    }
}
